events {}

http {
    server {
        listen 80;
        server_name gaminspot.games www.gaminspot.games;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name gaminspot.games www.gaminspot.games;

        #ssl_certificate /etc/letsencrypt/live/gaminspot.games/fullchain.pem;
        #ssl_certificate_key /etc/letsencrypt/live/gaminspot.games/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
