events {}

http {
    server {
        listen 80;
        server_name gaminspot.games www.gaminspot.games;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api {
            proxy_pass http://nodejs_app:3000;  # Replace 'nodejs_app' with your Node.js container name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 443 ssl;
        server_name gaminspot.games www.gaminspot.games;

        ssl_certificate /etc/letsencrypt/live/gaminspot.games/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gaminspot.games/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /api {
            proxy_pass http://nodejs_app:3000;  # Replace 'nodejs_app' with your Node.js container name
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
