server {
    listen 80;
    server_name gaminspot.games;

    location /login {
        alias /login;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Gérer les fichiers statiques, cache pendant un certain temps
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Gérer les erreurs 404
    error_page 404 /index.html;

    # Gérer les erreurs 500
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Logs
    access_l
