events {}

http {
    server {
        listen 80;
        server_name gaminspot.games www.gaminspot.games;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location ~ \.css$ {
            root /usr/share/nginx/html;
            add_header Content-Type text/css;
        }

        location ~ \.js$ {
            root /usr/share/nginx/html;
            add_header Content-Type application/javascript;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/gaminspot.games/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/gaminspot.games/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
}