server {
    listen 80;
    listen [::]:80;
    server_name gaminspot.games www.gaminspot.games;

    location / {
        root   /var/www/certbot;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    location / {
        return 301 https://example.org$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gaminspot.games;

    ssl_certificate /etc/nginx/ssl/live/gaminspot.games/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gaminspot.games/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Gérer les fichiers statiques, cache pendant un certain temps
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Gérer les erreurs 404
    error_page 404 /index.html;

    # Gérer les erreurs 500
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
